API_HOST=

# OAuth1/2 Password Flow
API_PASSWORD=
API_USERNAME=

# OAuth2 
CLIENT_ID=
CLIENT_SECRET=optional

# Oauth2 Refresh Grant Flow
API_REFRESH_TOKEN=

# OAuth2 Auth Redirect Grant Flow (not in use)
CODE=
REDIRECT_URI=

# OAuth 1
CONSUMER_KEY=
CONSUMER_SECRET=

# OAuth1 token Flow
TOKEN=
TOKEN_SECRET=
